{
  "name": "@remotedesk/codex-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "bin": {
    "remotedesk-codex": "bin/remotedesk-codex.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "doctor": "node bin/remotedesk-codex.mjs doctor --json",
    "probe": "node bin/remotedesk-codex.mjs probe --json",
    "test:runtime": "node test/codex-runtime.mjs"
  },
  "files": [
    ".codex-plugin",
    "bin",
    "src",
    "packages",
    "skills",
    "docs",
    "compatibility.json",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE",
    "test",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ]
}
